# PFC_ZachPerini_6.3A

./: Dockerfile  Program.cs  ZachPerini_6.3A_HA.csproj  ZachPerini_6.3A_HA.sln  appsettings.json
Controllers/: ArtefactsController.cs  SharedUsersController.cs
Models/: Artefact.cs  ErrorViewModel.cs  Menu.cs  SharedUser.cs
Repositories/: ArtefactsRepository.cs  BucketsRepository.cs  PubSubRepository.cs  RedisRepository.cs  SharedUserRepository.cs
Views/: _ViewImports.cshtml
Views/Artefacts/: Create.cshtml  EditStatus.cshtml  Index.cshtml  MembersLanding.cshtml  SharedArtefacts.cshtml
Views/Shared/: _Layout.cshtml
Views/SharedUsers/: Create.cshtml  Index.cshtml
